{
  "name": "target-shot-bar",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build-css": "node build.js",
    "build": "node build.js",
    "dev": "node build.js && echo 'Watching for changes...' && node -e 'setInterval(() => { require(\"./build.js\"); console.log(\"Rebuilt at\", new Date().toLocaleTimeString()); }, 2000);'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
